class Calculator():
    def __init__(self):
        print("Created!")
        
    def add(self, n1, n2):
        self.n1 = n1
        self.n2 = n2
        return self.n1 + self.n2
    
    def subtract(self, n1, n2):
        self.n1 = n1
        self.n2 = n2
        return self.n1 - self.n2
    
    def multiply(self, n1, n2):
        self.n1 = n1
        self.n2 = n2
        return self.n1 * self.n2
        
    def divide(self, n1, n2):
        self.n1 = n1
        self.n2 = n2
        return self.n1 // self.n2
    
calculator = Calculator()
#calculator.add(5, 5)
#calculator.subtract(10, 5)
#calculator.multiply(5, 5)
#calculator.divide(25, 5)
