'''
A Collatz sequence is generated by repeatedly applying the following rules to an integer and then to each resulting integer in turn:

If even: divide by 2.
If odd: multiply by 3, then add 1.
The Collatz algorithm has been tested and found to always reach 1 for all positive integers.
'''

def collatz(num1, num2):
    
    a = num1
    b = num2
    
    steps_a = 0
    steps_b = 0
    
    while a != 1.0:
        if a % 2 == 0:
            a = a / 2
            steps_a += 1
        elif a % 2 != 0:
            a = (a * 3) + 1
            steps_a += 1
    
    while b != 1.0:
        if b % 2 == 0:
            b = b / 2
            steps_b += 1
        elif b % 2 != 0:
            b = (b * 3) + 1
            steps_b += 1
        
    if steps_a < steps_b:
        return "a | {} steps".format(steps_a)
    else:
        return "b | {} steps".format(steps_b)
        
collatz(53782, 72534)
