def arithmetic_operation(strNum):
    
    num_list = []
    num_list = strNum.split(' ')
    
    num1 = num_list[0]
    num1 = int(num1)
    operator = num_list[1]
    num2 = num_list[2]
    num2 = int(num2)
    
    if operator == '+':
        return num1 + num2
    elif operator == '-':
        return num1 - num2
    elif operator == '/':
        return num1 / num2
    elif operator == '*':
        return num1 * num2
    else:
        return("Invalid. Check code.")
    
    return num1 + operator + num2

arithmetic_operation("12 + 11")
